<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<head>
  <title>Geeks With Opinions</title>
  <style>
    header {
      text-align: center;
      color: Purple;
      font-family: 'Orbitron';
      font-size: 30px;
      height: 145px;
      position: absolute;
      left: 73px;
      top: 35px;
    }
    h2 {
      font-size: 40px;
      color: Green;
      font-family: 'Orbitron';
      text-align: center;
      position: absolute;
      left: 298px;
      top: 210px;
    }
    h3 {
     color: white;
     font-size: 20px;
     font-family: 'Orbitron';
     max-width: 400px;
     position: absolute;
     left: 1065px;
     top: 470px;
   }
    article {
      text-align: center;
      color: Blue;
      font-family: 'Orbitron';
      font-size: 26px;
      max-width: 600px;
      position: absolute;
      left: 100px;
      top: 300px;

    }
    ul {
      text-align: center;
      color: black;
      font-family: 'Orbitron';
      font-size: 20px;
      font-style: bold;
      position: absolute;
      left: 115px;
      top: 149px;
      background-color: red;
    }
    li {
      display: inline;
      margin: 45px;

    }
    body {
      background-image: url(http://i.imgur.com/KuIBlvf.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    img {
      float: right;
      margin: 30px 55px 0px 100px;
    }
    div {
      color: white;
      font-family: 'Orbitron';
      font-size: 13px;
      max-width: 150px;
      position: absolute;
      top: 510px;
      left: 1080px;
      text-align: center;
    }
    @media (max-width: 1000px) {
     li {
       font-size: 14px;
       display: inline;
       margin: 8px;
     }
   }
  </style>
</head>
  <img src="http://imgur.com/i7gQtZt.png"
  style= "width: 200px;height 100px;">
  <body>
    <header>
  	<h1>Geeks With Opinions</h1>
    </header>
    <ul>
      <li><a href="Movie_page.html">Movies</a></li>
      <li> TV </li>
      <li> Video Games </li>
    </ul>
    <h2>About Us</h2>
    <article>
        <p>We are a website with news and opinons on everything geek related. Movies are our specialty, but we have pages for video games and television news as well.</p>
        <p>Enjoy our reviews, giveaways, and much more exclusive content, all free to any user. No credit card or any payments required.</p>
		</article>
    <h3>Quote of the Day</h3>
    <div class="quote">
      <p>"May the force be with you... Always."</p>
    </div>
	</body>
