<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
<head>
  <title>Movies</title>
  <style>
    header {
      text-align: center;
      color: White;
      font-family: 'Bangers';
      font-size: 50px;
      height: 145px;
      position: absolute;
      left: 500px;
      top: -70px;
    }
    h2 {
      font-size: 40px;
      color: black;
      font-family: 'Bangers';
      text-align: center;
      position: absolute;
      left: 490px;
      top: 100px;
    }
    h3 {
      color: white;
      text-align: center;
      font-size: 20px;
      font-family: 'Bangers';
      max-width: 400px;
      position: absolute;
      left: 1100px;
      top: 470px;
    }
    article {
      text-align: center;
      color: pink;
      font-family: 'Bangers';
      font-size: 27px;
      max-width: 537px;
      position: absolute;
      left: 300px;
      top: 175px;

    }
    ul {
      text-align: center;
      color: lightblue;
      font-family: 'Bangers';
      font-size: 20px;
      font-style: bold;
      position: absolute;
      left: 550px;
      top: 70px;
    }
    li {
      display: inline;
      margin: 0px;
    }
    body {
      background-image: url(http://i.imgur.com/oWtj5or.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    img {
      float: center;
      margin: 30px 55px 0px 100px;
      position: absolute;
      top: 30px ;
      left: -95px;
    }
    div {
      color: darkred;
      font-family: 'Bangers';
      font-size: 13px;
      max-width: 150px;
      position: absolute;
      top: 500px;
      left: 1099px;
    }
    /@media (max-width: 1000px) {
      li {
        font-size: 14px;
        display: inline;
        margin: 35px;
      }
    }/
  </style>
</head>
  <body>
    <img src="http://i.imgur.com/7zwHEXM.jpg"
    style= "width: 300px;height 100px;">
    <header>
  	<h1>Movies</h1>
    </header>
    <ul>
      <li><a href="mattc_website.html">Home</a></li>
    </ul>
    <h2>Movie of the Week</h2>
    <article>
        <p>Here at Geeks with opinions we pick out a movie of the week that we believe every one should see. This weeks' movie is, "baby driver".</p>
        <p>directed by, edgar wright, "baby driver" is an action packed heist film, that is filled with style and gravitas. You won't only be on the edge of your seat, you will also enjoy the beauty of filmmaking at its best.</p>
		</article>
    <h3>Quote of the Day</h3>
    <div class="quote">
      <p>"May the force be with you... Always."</p>
    </div>
	</body>
