<!DOCTYPE html>
<head>
  <title> Matthew Corchado</title>
  <style>
    body{

      text-align: center;
      font-family: helvetica;
      border: 0;
      background: url("http://imgur.com/03vOwTZ.jpg");
      background-size: cover;
      background-position: center;
      color: Green;
    }
    p {
      font-size: 15;
      color: green;
    }
    input {
      border: 2px solid blue;
      padding: 10px;
      font-size: 18px;
      background: black;

    }
    input[type="submit"]{
      background: black;
      color: green;
    }
    h1 {
      font-size: 55;
      color: Blue
    }
    h2 {
      font-size: 37

  </style>
</head>
<body>
  <img src="http://imgur.com/i7gQtZt.jpg" style="width: 200px;">
  <h1> Matthew Corchado</h1>
  <h2> Michigan State University</h>
  <p> I love Star Wars and all things nerd related. Submit your email below to get cool updates about everything and anything geek related.  </p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
